{
  "name": "hackathon-engine-server",
  "version": "1.0.0",
  "description": "Express backend for TCS GenAI Hackathon Engine",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "sql.js": "^1.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "openai": "^4.47.1"
  }
}
